# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CustomCsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfiles.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBindings/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240124173333_mig_1.Designer.cs  20240124173333_mig_1.cs  20240125175728_mig_1.Designer.cs  20240128121411_mig_1.Designer.cs  20240128121411_mig_1.cs  20240128132619_mig_2.Designer.cs  20240128132619_mig_2.cs  20240128143912_mig_3.Designer.cs  20240128143912_mig_3.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModels/: ErrorModel.cs
Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Entity.cs  (+4 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repositories/: CompanyRepository.cs  EmployeeRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
(+26 files in other folders)
