2024-01-22 22:10:38.1039 Debug Message Template Auto Format enabled
2024-01-22 22:10:38.1536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-22 22:10:38.1545 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-22 22:10:38.1553 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /Users/dogukngumus/Projects/CompanyEmployees/CompanyEmployees/bin/Debug/net8.0/
2024-01-22 22:10:38.1553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-22 22:10:38.1553 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-22 22:10:38.1562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-22 22:10:38.1562 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-22 22:10:38.1562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-22 22:10:38.1562 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-22 22:10:38.1562 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-22 22:10:38.1568 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-22 22:10:38.1568 Trace ParseRulesElement
2024-01-22 22:10:38.1708 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-22 22:10:38.1860 Debug Start watching file-filter 'NLog.config' in directory: /Users/dogukngumus/Projects/CompanyEmployees/CompanyEmployees/bin/Debug/net8.0
2024-01-22 22:10:38.1860 Debug --- NLog configuration dump ---
2024-01-22 22:10:38.1860 Debug Targets:
2024-01-22 22:10:38.1869 Debug FileTarget(Name=logfile)
2024-01-22 22:10:38.1869 Debug Rules:
2024-01-22 22:10:38.1869 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-22 22:10:38.1869 Debug --- End of NLog configuration dump ---
2024-01-22 22:10:38.1880 Trace FindReachableObject<System.Object>:
2024-01-22 22:10:38.1880 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-22 22:10:38.1880 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-22 22:10:38.1889 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-22 22:10:38.1889 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-22 22:10:38.1889 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-01-22 22:10:38.1889 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-22 22:10:38.1889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-22 22:10:38.1889 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-22 22:10:38.1889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-22 22:10:38.1889 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-22 22:10:38.1889 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-22 22:10:38.1889 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-22 22:10:38.1889 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-22 22:10:38.1889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-22 22:10:38.1889 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-22 22:10:38.1889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-22 22:10:38.1889 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-22 22:10:38.1898 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-22 22:10:38.1898 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-22 22:10:38.1898 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/dogukngumus/Projects/CompanyEmployees/CompanyEmployees/bin/Debug/net8.0/NLog.config
2024-01-22 22:10:38.1910 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-22 22:10:38.1922 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-22 22:10:38.1922 Trace Initializing Layout Renderer: ${message}
2024-01-22 22:10:38.1922 Trace Initializing Layout Renderer: ${literal}
2024-01-22 22:10:38.1922 Trace Initializing Layout Renderer: ${level}
2024-01-22 22:10:38.1922 Trace Initializing Layout Renderer: ${literal}
2024-01-22 22:10:38.1922 Trace Initializing Layout Renderer: ${longdate}
2024-01-22 22:10:38.1922 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-22 22:10:38.1932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-22 22:10:38.1932 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-22 22:10:38.1932 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-22 22:10:38.1932 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-22 22:10:38.1932 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-22 22:10:38.1932 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-22 22:10:38.1932 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-22 22:10:38.1932 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-22 22:10:38.1942 Trace Initializing Layout Renderer: ${literal}
2024-01-22 22:10:38.1942 Trace Initializing Layout Renderer: ${shortdate}
2024-01-22 22:10:38.1942 Trace Initializing Layout Renderer: ${literal}
2024-01-22 22:10:38.1942 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-01-22 22:10:38.1942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-22 22:10:38.1942 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-01-22 22:10:38.1942 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-22 22:10:38.1942 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-22 22:10:38.1942 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-22 22:10:38.1942 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-22 22:10:38.1942 Trace Initializing FileTarget(Name=logfile)
2024-01-22 22:10:38.1952 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-22 22:10:38.1952 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-22 22:10:38.1952 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-22 22:10:38.1952 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-22 22:10:38.1952 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-22 22:10:38.1960 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-22 22:10:38.1960 Info Configuration initialized.
2024-01-22 22:11:10.1077 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-01-22 22:11:10.1081 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-01-22 22:11:10.1081 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-01-22 22:11:10.1081 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-01-22 22:11:10.1081 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-01-22 22:11:10.1081 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-01-22 22:11:10.1133 Debug FileTarget(Name=logfile): Preparing for new file: '/Users/dogukngumus/Projects/CompanyEmployees/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-22_logfile.txt'
2024-01-22 22:11:10.1146 Debug FileTarget(Name=logfile): Creating file appender: '/Users/dogukngumus/Projects/CompanyEmployees/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-22_logfile.txt'
2024-01-22 22:11:10.1151 Trace FileTarget(Name=logfile): Opening /Users/dogukngumus/Projects/CompanyEmployees/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-22_logfile.txt with allowFileSharedWriting=False
2024-01-22 22:11:10.1151 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /Users/dogukngumus/Projects/CompanyEmployees/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-22_logfile.txt
